<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(101, 219, 54);
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        #quiz-container {
            background-color: rgb(245, 245, 159);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 1rem auto;
            padding: 1rem;
            height: 20rem;
            width: 25rem;
            border: 2px solid black;
            border-radius: 15px;
        }

        #btn-container{
            background-color: beige;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 1rem auto;
            padding: .5rem;
            height:fit-content;
            width: fit-content;
            border: 4px solid black;
            border-radius: 15px;

        }

        button{
            display: flex;
            margin: 0 auto;
            font-size: 2rem;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1>Quiz - HTML, CSS e JavaScript</h1>

    <div id="quiz-container">
        <h2>O que significa HTML? </h2>
        <p><input type="radio" name="resp" id="a"> A- Hyper Text Markup Language </p>
        <p> <input type="radio" name="resp" id="b">B- Hyperlink and Text Markup Language </p>
        <p> <input type="radio" name="resp" id="c">C- Hyper Text Manipulation Language </p>
        <p> <input type="radio" name="resp" id="d">D- Hyper Transfer Markup Language </p>
    </div>

    <div id="quiz-container">
        <h2>Qual a função do CSS?</h2>
        <p><input type="radio" name="resposta" id="a1">A - Conectar a página web ao servidor </p>
        <p><input type="radio" name="resposta" id="b2">B - Estilizar a página web </p>
        <p><input type="radio" name="resposta" id="b3">C - Definir o comportamento dinânico de uma app web </p>
        <p><input type="radio" name="resposta" id="b4">D - Manipular dados em um banco de dados </p>
    </div>

    <div id="quiz-container">
        <h2>Qual a função do JavaScript?</h2>
        <p><input type="radio" name="rr" id="a1">A - Definir estilos e layout da página</p>
        <p><input type="radio" name="rr" id="b2">B - Manipular a estrutura do documento HTML</p>
        <p><input type="radio" name="rr" id="b3">C - Realizar cálculos matemáticos no lado do servidor </p>
        <p><input type="radio" name="rr" id="b4">D - Adicionar interatividade e comportamento dinâmico </p>
    </div>

    <div id="btn-container">
        <button id="btn"> Enviar</button>
    </div>

</body>


<script>
   
</script>

</html>